###############
# Keybindings #
###############

# Prefix: from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Switch panes: Alt-arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Toggle synchronize-panes: [Prefix] a
bind a setw synchronize-panes

##############
# Mouse Mode #
##############

# Enalbe mouse select & resize 
set -g mouse on

# This setting can also be done 1 by 1
### Mouse select for windows & panes
# set -g mouse-select-window on
# set -g mouse-select-pane on
### Mouse resize for panes
# set -g mouse-resize-pane on

##################
# Plugin manager #
##################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
# Set theme to gruvbox
set -g @tmux-gruvbox 'dark'

run '~/.tmux/plugins/tpm/tpm'

